<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 17 00:09:49 CST 2018 -->
<title>DiamondTest</title>
<meta name="date" content="2018-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiamondTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiamondTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Diamond.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Drawable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DiamondTest.html" target="_top">Frames</a></li>
<li><a href="DiamondTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DiamondTest" class="title">Class DiamondTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DiamondTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiamondTest</span>
extends java.lang.Object</pre>
<div class="block">Test cases for the Diamond</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-04-02
 Lab 11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Diamond.html" title="class in &lt;Unnamed&gt;">Diamond</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#d1">d1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Diamond.html" title="class in &lt;Unnamed&gt;">Diamond</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#d2">d2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#delta1">delta1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#delta2">delta2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#left1">left1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#left2">left2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#lower1">lower1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#lower2">lower2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#right1">right1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#right2">right2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#upper1">upper1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#upper2">upper2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DiamondTest.html#DiamondTest--">DiamondTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#testDiamondConstructorColor--">testDiamondConstructorColor</a></span>()</code>
<div class="block">Verify the diamond has been alloted the appropriate color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#testDiamondConstructorComputedPoints--">testDiamondConstructorComputedPoints</a></span>()</code>
<div class="block">Verify the points defining the diamond are determined correctly
 The vertex locations, edge length, color, and fill flag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiamondTest.html#testDiamondConstructorFilled--">testDiamondConstructorFilled</a></span>()</code>
<div class="block">Verify the diamond is appropriately filled or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="d1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d1</h4>
<pre>private static&nbsp;<a href="Diamond.html" title="class in &lt;Unnamed&gt;">Diamond</a> d1</pre>
</li>
</ul>
<a name="delta1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta1</h4>
<pre>private static&nbsp;int delta1</pre>
</li>
</ul>
<a name="left1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left1</h4>
<pre>private static&nbsp;java.awt.Point left1</pre>
</li>
</ul>
<a name="upper1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upper1</h4>
<pre>private static&nbsp;java.awt.Point upper1</pre>
</li>
</ul>
<a name="lower1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower1</h4>
<pre>private static&nbsp;java.awt.Point lower1</pre>
</li>
</ul>
<a name="right1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right1</h4>
<pre>private static&nbsp;java.awt.Point right1</pre>
</li>
</ul>
<a name="d2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d2</h4>
<pre>private static&nbsp;<a href="Diamond.html" title="class in &lt;Unnamed&gt;">Diamond</a> d2</pre>
</li>
</ul>
<a name="delta2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta2</h4>
<pre>private static&nbsp;int delta2</pre>
</li>
</ul>
<a name="left2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left2</h4>
<pre>private static&nbsp;java.awt.Point left2</pre>
</li>
</ul>
<a name="upper2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upper2</h4>
<pre>private static&nbsp;java.awt.Point upper2</pre>
</li>
</ul>
<a name="lower2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower2</h4>
<pre>private static&nbsp;java.awt.Point lower2</pre>
</li>
</ul>
<a name="right2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right2</h4>
<pre>private static&nbsp;java.awt.Point right2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiamondTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiamondTest</h4>
<pre>public&nbsp;DiamondTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testDiamondConstructorComputedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiamondConstructorComputedPoints</h4>
<pre>public&nbsp;void&nbsp;testDiamondConstructorComputedPoints()</pre>
<div class="block">Verify the points defining the diamond are determined correctly
 The vertex locations, edge length, color, and fill flag</div>
</li>
</ul>
<a name="testDiamondConstructorFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiamondConstructorFilled</h4>
<pre>public&nbsp;void&nbsp;testDiamondConstructorFilled()</pre>
<div class="block">Verify the diamond is appropriately filled or not</div>
</li>
</ul>
<a name="testDiamondConstructorColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDiamondConstructorColor</h4>
<pre>public&nbsp;void&nbsp;testDiamondConstructorColor()</pre>
<div class="block">Verify the diamond has been alloted the appropriate color</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiamondTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Diamond.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Drawable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DiamondTest.html" target="_top">Frames</a></li>
<li><a href="DiamondTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
