<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 17 00:09:51 CST 2018 -->
<meta name="date" content="2018-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Drawable.html" title="interface in &lt;Unnamed&gt;">Drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></td>
<td class="colLast">
<div class="block">This class maintains information for drawing a Circle and extends Oval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Diamond.html" title="class in &lt;Unnamed&gt;">Diamond</a></td>
<td class="colLast">
<div class="block">This class maintains information for drawing a Diamond and extends Polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DiamondTest.html" title="class in &lt;Unnamed&gt;">DiamondTest</a></td>
<td class="colLast">
<div class="block">Test cases for the Diamond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawFrame.html" title="class in &lt;Unnamed&gt;">DrawFrame</a></td>
<td class="colLast">
<div class="block">This class extends JFrame and contains the main entry point for the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DrawFrameTest.html" title="class in &lt;Unnamed&gt;">DrawFrameTest</a></td>
<td class="colLast">
<div class="block">Test cases for the DrawFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</a></td>
<td class="colLast">
<div class="block">This a type of component, that holds and draws the drawable objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Oval.html" title="class in &lt;Unnamed&gt;">Oval</a></td>
<td class="colLast">
<div class="block">This class maintains information for drawing an Oval, and extends Shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OvalTestOfficial.html" title="class in &lt;Unnamed&gt;">OvalTestOfficial</a></td>
<td class="colLast">
<div class="block">Test cases for the Oval and the Circle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PanelToImage.html" title="class in &lt;Unnamed&gt;">PanelToImage</a></td>
<td class="colLast">
<div class="block">Support code for writing JPanels out to image files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a></td>
<td class="colLast">
<div class="block">This class maintains information for drawing a Polygon and extends Shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PolyLine.html" title="class in &lt;Unnamed&gt;">PolyLine</a></td>
<td class="colLast">
<div class="block">Class that represents a line with a thickness as a polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PolyLineTest.html" title="class in &lt;Unnamed&gt;">PolyLineTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></td>
<td class="colLast">
<div class="block">This class maintains information for drawing a Rectangle and extends Polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RectangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RectangleTestOfficial</a></td>
<td class="colLast">
<div class="block">Test cases for the Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RightTriangle.html" title="class in &lt;Unnamed&gt;">RightTriangle</a></td>
<td class="colLast">
<div class="block">This class maintains information for drawing a Right Triangle and extends Polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RightTriangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RightTriangleTestOfficial</a></td>
<td class="colLast">
<div class="block">Test cases for the Triangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ShapeUtils.html" title="class in &lt;Unnamed&gt;">ShapeUtils</a></td>
<td class="colLast">
<div class="block">Utility class for Shapes to assist with determining 
 the relative location of points
 Used in tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></td>
<td class="colLast">
<div class="block">This class maintains information for drawing a Square and extends Rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></td>
<td class="colLast">
<div class="block">Test cases for the Square</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
