<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 17 00:09:50 CST 2018 -->
<title>PolyLine</title>
<meta name="date" content="2018-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolyLine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Polygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PolyLineTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PolyLine.html" target="_top">Frames</a></li>
<li><a href="PolyLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Polygon">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PolyLine" class="title">Class PolyLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a></li>
<li>
<ul class="inheritance">
<li>PolyLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Drawable.html" title="interface in &lt;Unnamed&gt;">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolyLine</span>
extends <a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a></pre>
<div class="block">Class that represents a line with a thickness as a polygon.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-04-02</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></h3>
<code><a href="Shape.html#location">location</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PolyLine.html#PolyLine-java.awt.Point-java.awt.Point-int-java.awt.Color-boolean-">PolyLine</a></span>(java.awt.Point&nbsp;pointUL,
        java.awt.Point&nbsp;pointUR,
        int&nbsp;thickness,
        java.awt.Color&nbsp;color,
        boolean&nbsp;filled)</code>
<div class="block">PolyLine constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Polygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a></h3>
<code><a href="Polygon.html#draw-java.awt.Graphics-">draw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></h3>
<code><a href="Shape.html#getColor--">getColor</a>, <a href="Shape.html#getLocation--">getLocation</a>, <a href="Shape.html#isFilled--">isFilled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolyLine-java.awt.Point-java.awt.Point-int-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolyLine</h4>
<pre>public&nbsp;PolyLine(java.awt.Point&nbsp;pointUL,
                java.awt.Point&nbsp;pointUR,
                int&nbsp;thickness,
                java.awt.Color&nbsp;color,
                boolean&nbsp;filled)</pre>
<div class="block">PolyLine constructor. A polyline is comprised of 4 points. It is effectively a parallelogram. A parellelogram
 can be thought of as being defined by two parallel lines. It is defined here by a line given as two points
 and a thickness defining the relative location of the parallel line. It has the following points:
  0: The "upper-left" (UL) point.
  1: The "upper-right" (UR) point.
  2: The "lower-right" point. This has the same x value as the upper-right but has a y value such that:
     lr.y = ur.y + thickness.
  3: The "lower-left" point. This has the same x value as the upper-left but has a y value such that:
     ll.y = ul.y + thickness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointUL</code> - The start point of the first line defining the PolyLine (parallelogram).</dd>
<dd><code>pointUR</code> - The end point of the first line defining the PolyLine (parallelogram).</dd>
<dd><code>thickness</code> - The number of pixels below the first line that the second line appears. Note that if a negative
                  value is given, the second line will be above the first line.</dd>
<dd><code>color</code> - The color of the PolyLine.</dd>
<dd><code>filled</code> - Whether or not the PolyLine is filled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Polygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PolyLineTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PolyLine.html" target="_top">Frames</a></li>
<li><a href="PolyLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Polygon">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
