<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 17 00:09:50 CST 2018 -->
<title>PolyLineTest</title>
<meta name="date" content="2018-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolyLineTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyLineTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PolyLine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PolyLineTest.html" target="_top">Frames</a></li>
<li><a href="PolyLineTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PolyLineTest" class="title">Class PolyLineTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PolyLineTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolyLineTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="PolyLine.html" title="class in &lt;Unnamed&gt;">PolyLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl1">pl1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl1LL">pl1LL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl1LR">pl1LR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl1UL">pl1UL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl1UR">pl1UR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="PolyLine.html" title="class in &lt;Unnamed&gt;">PolyLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl2">pl2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl2LL">pl2LL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl2LR">pl2LR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl2UL">pl2UL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#pl2UR">pl2UR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PolyLineTest.html#PolyLineTest--">PolyLineTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#testPolyLineConstructorCalculatedPoints--">testPolyLineConstructorCalculatedPoints</a></span>()</code>
<div class="block">plectangle construction: points</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#testPolyLineConstructorColor--">testPolyLineConstructorColor</a></span>()</code>
<div class="block">Color constructor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#testPolyLineConstructorFilled--">testPolyLineConstructorFilled</a></span>()</code>
<div class="block">Filled constructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#testPolyLineConstructorPointsArrayLength--">testPolyLineConstructorPointsArrayLength</a></span>()</code>
<div class="block">plectangle construction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolyLineTest.html#testPolyLineConstructorUnfilled--">testPolyLineConstructorUnfilled</a></span>()</code>
<div class="block">Unfilled constructor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl1</h4>
<pre>private static&nbsp;<a href="PolyLine.html" title="class in &lt;Unnamed&gt;">PolyLine</a> pl1</pre>
</li>
</ul>
<a name="pl1UL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl1UL</h4>
<pre>private static&nbsp;java.awt.Point pl1UL</pre>
</li>
</ul>
<a name="pl1LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl1LL</h4>
<pre>private static&nbsp;java.awt.Point pl1LL</pre>
</li>
</ul>
<a name="pl1UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl1UR</h4>
<pre>private static&nbsp;java.awt.Point pl1UR</pre>
</li>
</ul>
<a name="pl1LR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl1LR</h4>
<pre>private static&nbsp;java.awt.Point pl1LR</pre>
</li>
</ul>
<a name="pl2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2</h4>
<pre>private static&nbsp;<a href="PolyLine.html" title="class in &lt;Unnamed&gt;">PolyLine</a> pl2</pre>
</li>
</ul>
<a name="pl2UL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2UL</h4>
<pre>private static&nbsp;java.awt.Point pl2UL</pre>
</li>
</ul>
<a name="pl2LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2LL</h4>
<pre>private static&nbsp;java.awt.Point pl2LL</pre>
</li>
</ul>
<a name="pl2UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2UR</h4>
<pre>private static&nbsp;java.awt.Point pl2UR</pre>
</li>
</ul>
<a name="pl2LR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pl2LR</h4>
<pre>private static&nbsp;java.awt.Point pl2LR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolyLineTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolyLineTest</h4>
<pre>public&nbsp;PolyLineTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPolyLineConstructorPointsArrayLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolyLineConstructorPointsArrayLength</h4>
<pre>public&nbsp;void&nbsp;testPolyLineConstructorPointsArrayLength()</pre>
<div class="block">plectangle construction</div>
</li>
</ul>
<a name="testPolyLineConstructorCalculatedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolyLineConstructorCalculatedPoints</h4>
<pre>public&nbsp;void&nbsp;testPolyLineConstructorCalculatedPoints()</pre>
<div class="block">plectangle construction: points</div>
</li>
</ul>
<a name="testPolyLineConstructorUnfilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolyLineConstructorUnfilled</h4>
<pre>public&nbsp;void&nbsp;testPolyLineConstructorUnfilled()</pre>
<div class="block">Unfilled constructor</div>
</li>
</ul>
<a name="testPolyLineConstructorFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolyLineConstructorFilled</h4>
<pre>public&nbsp;void&nbsp;testPolyLineConstructorFilled()</pre>
<div class="block">Filled constructor</div>
</li>
</ul>
<a name="testPolyLineConstructorColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPolyLineConstructorColor</h4>
<pre>public&nbsp;void&nbsp;testPolyLineConstructorColor()</pre>
<div class="block">Color constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyLineTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PolyLine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PolyLineTest.html" target="_top">Frames</a></li>
<li><a href="PolyLineTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
