<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 17 00:09:51 CST 2018 -->
<title>SquareTestOfficial</title>
<meta name="date" content="2018-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SquareTestOfficial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareTestOfficial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SquareTestOfficial.html" target="_top">Frames</a></li>
<li><a href="SquareTestOfficial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SquareTestOfficial" class="title">Class SquareTestOfficial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SquareTestOfficial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SquareTestOfficial</span>
extends java.lang.Object</pre>
<div class="block">Test cases for the Square</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-04-02
 Lab 11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s1LL">s1LL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s1LR">s1LR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s1UL">s1UL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s1UR">s1UR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s2LL">s2LL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s2LR">s2LR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s2UL">s2UL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#s2UR">s2UR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#SquareTestOfficial--">SquareTestOfficial</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#testSquareConstructorCalculatedPoints--">testSquareConstructorCalculatedPoints</a></span>()</code>
<div class="block">Check points</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#testSquareConstructorColor--">testSquareConstructorColor</a></span>()</code>
<div class="block">Color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#testSquareConstructorFilled--">testSquareConstructorFilled</a></span>()</code>
<div class="block">Filled case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#testSquareConstructorPointsArrayLength--">testSquareConstructorPointsArrayLength</a></span>()</code>
<div class="block">Right number of points?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SquareTestOfficial.html#testSquareConstructorUnfilled--">testSquareConstructorUnfilled</a></span>()</code>
<div class="block">Unfilled case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>private static&nbsp;<a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a> s1</pre>
</li>
</ul>
<a name="s1UL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1UL</h4>
<pre>private static&nbsp;java.awt.Point s1UL</pre>
</li>
</ul>
<a name="s1LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1LL</h4>
<pre>private static&nbsp;java.awt.Point s1LL</pre>
</li>
</ul>
<a name="s1UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1UR</h4>
<pre>private static&nbsp;java.awt.Point s1UR</pre>
</li>
</ul>
<a name="s1LR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1LR</h4>
<pre>private static&nbsp;java.awt.Point s1LR</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre>private static&nbsp;<a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a> s2</pre>
</li>
</ul>
<a name="s2UL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2UL</h4>
<pre>private static&nbsp;java.awt.Point s2UL</pre>
</li>
</ul>
<a name="s2LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2LL</h4>
<pre>private static&nbsp;java.awt.Point s2LL</pre>
</li>
</ul>
<a name="s2UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2UR</h4>
<pre>private static&nbsp;java.awt.Point s2UR</pre>
</li>
</ul>
<a name="s2LR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s2LR</h4>
<pre>private static&nbsp;java.awt.Point s2LR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquareTestOfficial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquareTestOfficial</h4>
<pre>public&nbsp;SquareTestOfficial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSquareConstructorPointsArrayLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSquareConstructorPointsArrayLength</h4>
<pre>public&nbsp;void&nbsp;testSquareConstructorPointsArrayLength()</pre>
<div class="block">Right number of points?</div>
</li>
</ul>
<a name="testSquareConstructorCalculatedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSquareConstructorCalculatedPoints</h4>
<pre>public&nbsp;void&nbsp;testSquareConstructorCalculatedPoints()</pre>
<div class="block">Check points</div>
</li>
</ul>
<a name="testSquareConstructorUnfilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSquareConstructorUnfilled</h4>
<pre>public&nbsp;void&nbsp;testSquareConstructorUnfilled()</pre>
<div class="block">Unfilled case</div>
</li>
</ul>
<a name="testSquareConstructorFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSquareConstructorFilled</h4>
<pre>public&nbsp;void&nbsp;testSquareConstructorFilled()</pre>
<div class="block">Filled case</div>
</li>
</ul>
<a name="testSquareConstructorColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSquareConstructorColor</h4>
<pre>public&nbsp;void&nbsp;testSquareConstructorColor()</pre>
<div class="block">Color</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareTestOfficial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SquareTestOfficial.html" target="_top">Frames</a></li>
<li><a href="SquareTestOfficial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
