<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 17 00:09:53 CST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RightTriangleTestOfficial.html#t1">t1</a></span> - Variable in class <a href="../RightTriangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RightTriangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RightTriangleTestOfficial.html#t2">t2</a></span> - Variable in class <a href="../RightTriangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RightTriangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawFrameTest.html#test--">test()</a></span> - Method in class <a href="../DrawFrameTest.html" title="class in &lt;Unnamed&gt;">DrawFrameTest</a></dt>
<dd>
<div class="block">Save the frame to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../OvalTestOfficial.html#testColorFill--">testColorFill()</a></span> - Method in class <a href="../OvalTestOfficial.html" title="class in &lt;Unnamed&gt;">OvalTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DiamondTest.html#testDiamondConstructorColor--">testDiamondConstructorColor()</a></span> - Method in class <a href="../DiamondTest.html" title="class in &lt;Unnamed&gt;">DiamondTest</a></dt>
<dd>
<div class="block">Verify the diamond has been alloted the appropriate color</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiamondTest.html#testDiamondConstructorComputedPoints--">testDiamondConstructorComputedPoints()</a></span> - Method in class <a href="../DiamondTest.html" title="class in &lt;Unnamed&gt;">DiamondTest</a></dt>
<dd>
<div class="block">Verify the points defining the diamond are determined correctly
 The vertex locations, edge length, color, and fill flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiamondTest.html#testDiamondConstructorFilled--">testDiamondConstructorFilled()</a></span> - Method in class <a href="../DiamondTest.html" title="class in &lt;Unnamed&gt;">DiamondTest</a></dt>
<dd>
<div class="block">Verify the diamond is appropriately filled or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../OvalTestOfficial.html#testOvalConstructorPoint--">testOvalConstructorPoint()</a></span> - Method in class <a href="../OvalTestOfficial.html" title="class in &lt;Unnamed&gt;">OvalTestOfficial</a></dt>
<dd>
<div class="block">Verify the affects of the constructor for the Oval and Circle
 The location, the diameter(s), the color, and the filled flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../PolyLineTest.html#testPolyLineConstructorCalculatedPoints--">testPolyLineConstructorCalculatedPoints()</a></span> - Method in class <a href="../PolyLineTest.html" title="class in &lt;Unnamed&gt;">PolyLineTest</a></dt>
<dd>
<div class="block">plectangle construction: points</div>
</dd>
<dt><span class="memberNameLink"><a href="../PolyLineTest.html#testPolyLineConstructorColor--">testPolyLineConstructorColor()</a></span> - Method in class <a href="../PolyLineTest.html" title="class in &lt;Unnamed&gt;">PolyLineTest</a></dt>
<dd>
<div class="block">Color constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../PolyLineTest.html#testPolyLineConstructorFilled--">testPolyLineConstructorFilled()</a></span> - Method in class <a href="../PolyLineTest.html" title="class in &lt;Unnamed&gt;">PolyLineTest</a></dt>
<dd>
<div class="block">Filled constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../PolyLineTest.html#testPolyLineConstructorPointsArrayLength--">testPolyLineConstructorPointsArrayLength()</a></span> - Method in class <a href="../PolyLineTest.html" title="class in &lt;Unnamed&gt;">PolyLineTest</a></dt>
<dd>
<div class="block">plectangle construction</div>
</dd>
<dt><span class="memberNameLink"><a href="../PolyLineTest.html#testPolyLineConstructorUnfilled--">testPolyLineConstructorUnfilled()</a></span> - Method in class <a href="../PolyLineTest.html" title="class in &lt;Unnamed&gt;">PolyLineTest</a></dt>
<dd>
<div class="block">Unfilled constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangleTestOfficial.html#testRectangleConstructorPoint--">testRectangleConstructorPoint()</a></span> - Method in class <a href="../RectangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RectangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RightTriangleTestOfficial.html#testRightTriangleConstructorPoint--">testRightTriangleConstructorPoint()</a></span> - Method in class <a href="../RightTriangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RightTriangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#testSquareConstructorCalculatedPoints--">testSquareConstructorCalculatedPoints()</a></span> - Method in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>
<div class="block">Check points</div>
</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#testSquareConstructorColor--">testSquareConstructorColor()</a></span> - Method in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>
<div class="block">Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#testSquareConstructorFilled--">testSquareConstructorFilled()</a></span> - Method in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>
<div class="block">Filled case</div>
</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#testSquareConstructorPointsArrayLength--">testSquareConstructorPointsArrayLength()</a></span> - Method in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>
<div class="block">Right number of points?</div>
</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#testSquareConstructorUnfilled--">testSquareConstructorUnfilled()</a></span> - Method in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>
<div class="block">Unfilled case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
