<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 17 00:09:53 CST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RectangleTestOfficial.html#r1">r1</a></span> - Variable in class <a href="../RectangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RectangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RectangleTestOfficial.html#r2">r2</a></span> - Variable in class <a href="../RectangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RectangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class maintains information for drawing a Rectangle and extends Polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rectangle.html#Rectangle-java.awt.Point-int-int-java.awt.Color-boolean-">Rectangle(Point, int, int, Color, boolean)</a></span> - Constructor for class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Constructor for the Rectangle class</div>
</dd>
<dt><a href="../RectangleTestOfficial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RectangleTestOfficial</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for the Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangleTestOfficial.html#RectangleTestOfficial--">RectangleTestOfficial()</a></span> - Constructor for class <a href="../RectangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RectangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DiamondTest.html#right1">right1</a></span> - Static variable in class <a href="../DiamondTest.html" title="class in &lt;Unnamed&gt;">DiamondTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DiamondTest.html#right2">right2</a></span> - Static variable in class <a href="../DiamondTest.html" title="class in &lt;Unnamed&gt;">DiamondTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RightTriangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RightTriangle</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class maintains information for drawing a Right Triangle and extends Polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RightTriangle.html#RightTriangle-java.awt.Point-int-int-java.awt.Color-boolean-">RightTriangle(Point, int, int, Color, boolean)</a></span> - Constructor for class <a href="../RightTriangle.html" title="class in &lt;Unnamed&gt;">RightTriangle</a></dt>
<dd>
<div class="block">Triangle constructor.</div>
</dd>
<dt><a href="../RightTriangleTestOfficial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RightTriangleTestOfficial</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for the Triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../RightTriangleTestOfficial.html#RightTriangleTestOfficial--">RightTriangleTestOfficial()</a></span> - Constructor for class <a href="../RightTriangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RightTriangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
