<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 17 00:09:53 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RectangleTestOfficial.html#s1">s1</a></span> - Variable in class <a href="../RectangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RectangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s1">s1</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s1LL">s1LL</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s1LR">s1LR</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s1UL">s1UL</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s1UR">s1UR</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RectangleTestOfficial.html#s2">s2</a></span> - Variable in class <a href="../RectangleTestOfficial.html" title="class in &lt;Unnamed&gt;">RectangleTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s2">s2</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s2LL">s2LL</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s2LR">s2LR</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s2UL">s2UL</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#s2UR">s2UR</a></span> - Static variable in class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../DrawFrame.html" title="class in &lt;Unnamed&gt;">DrawFrame</a></dt>
<dd>
<div class="block">Serial ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</a></dt>
<dd>
<div class="block">Serial ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawFrameTest.html#setUp--">setUp()</a></span> - Static method in class <a href="../DrawFrameTest.html" title="class in &lt;Unnamed&gt;">DrawFrameTest</a></dt>
<dd>
<div class="block">Setup</div>
</dd>
<dt><a href="../Shape.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shape</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shape.html#Shape-java.awt.Color-boolean-">Shape(Color, boolean)</a></span> - Constructor for class <a href="../Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawPanel.html#shapeList">shapeList</a></span> - Variable in class <a href="../DrawPanel.html" title="class in &lt;Unnamed&gt;">DrawPanel</a></dt>
<dd>
<div class="block">The list holding all the shapes being drawn</div>
</dd>
<dt><a href="../ShapeUtils.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ShapeUtils</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Utility class for Shapes to assist with determining 
 the relative location of points
 Used in tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShapeUtils.html#ShapeUtils--">ShapeUtils()</a></span> - Constructor for class <a href="../ShapeUtils.html" title="class in &lt;Unnamed&gt;">ShapeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Square</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class maintains information for drawing a Square and extends Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#Square-java.awt.Point-int-java.awt.Color-boolean-">Square(Point, int, Color, boolean)</a></span> - Constructor for class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Constructor for a Rectangle with equal length and widths</div>
</dd>
<dt><a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SquareTestOfficial</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for the Square</div>
</dd>
<dt><span class="memberNameLink"><a href="../SquareTestOfficial.html#SquareTestOfficial--">SquareTestOfficial()</a></span> - Constructor for class <a href="../SquareTestOfficial.html" title="class in &lt;Unnamed&gt;">SquareTestOfficial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
